import React from 'react'

const sideBar = {
    position: 'fixed',
    zIndex: 1,
    top: 0,
    left: 0,
    backgroundColor: '#222',
    width: 100,
    height: '100%'
    
}

const MenuBar = () => {
    return (

        <div className="container">
            <div className="sidebar text-light">
                <aside style= {sideBar}> 
                    <p></p> 
                    Menú
                    <ul className="nav flex-column">
                        <li className="nav-item">
                            <a className="nav-link active" href="https://www.youtube.com/watch?v=79-YLISipfE">Sensores</a>
                        </li>
                        <li className="nav-item">
                            <a className="nav-link" href="https://www.youtube.com/watch?v=79-YLISipfE">Gráficas</a>
                        </li>
                        <li className="nav-item">
                            <a className="nav-link" href="https://www.youtube.com/watch?v=79-YLISipfE">Cámara</a>
                        </li>
                    </ul>
                </aside>
            </div>

        </div>
        
    )
}

export default MenuBar